RecipePOE/MainWindow.xaml

<Window x:Class="RecipePOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipePOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <!-- Define a grid with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel for the recipe input fields and buttons -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <!-- Existing UI elements for recipe entry -->
            <TextBlock Text="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox" Margin="5"/>

            <TextBlock Text="Number of Ingredients:"/>
            <TextBox x:Name="NumberOfIngredientsTextBox" Margin="5"/>

            <Button Content="Add Ingredients" Click="AddIngredientsButton_Click" Margin="5"/>
            <StackPanel x:Name="IngredientsPanel" Margin="5"/>

            <TextBlock Text="Steps (one per line):"/>
            <TextBox x:Name="StepsTextBox" Margin="5" AcceptsReturn="True" Height="100"/>

            <Button Content="Save Recipe" Click="SaveRecipeButton_Click" Margin="5"/>
            <Button Content="Clear Form" Click="ClearFormButton_Click" Margin="5"/>

            <!-- Section for filtering recipes -->
            <TextBlock Text="Filter Recipes:" FontWeight="Bold" FontSize="16" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ingredient:" Margin="5"/>
                <TextBox x:Name="FilterIngredientTextBox" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Food Group:" Margin="5"/>
                <ComboBox x:Name="FilterFoodGroupComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="Any" IsSelected="True"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Dairy"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Max Calories:" Margin="5"/>
                <TextBox x:Name="FilterMaxCaloriesTextBox" Width="100" Margin="5"/>
            </StackPanel>
            <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="5"/>
        </StackPanel>

        <!-- StackPanel for displaying saved recipes -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Saved Recipes:" FontWeight="Bold" FontSize="16"/>
            <ListBox x:Name="RecipesListBox" SelectionChanged="RecipesListBox_SelectionChanged" Margin="5"/>
            <TextBlock x:Name="RecipeDisplayTextBlock" TextWrapping="Wrap" Margin="5"/>

            <!-- New TextBox for displaying information about calories and food groups -->
            <TextBlock Text="Calories and Food Groups Information:" FontWeight="Bold" FontSize="16" Margin="10"/>
            <TextBox x:Name="InformationTextBox" TextWrapping="Wrap" Margin="5" IsReadOnly="True" Height="266"/>
        </StackPanel>
    </Grid>
</Window>
